{
  "name": "functional-web-village",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socool/functional-web-village.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socool/functional-web-village/issues"
  },
  "homepage": "https://github.com/socool/functional-web-village#readme"
}
